# DiscordReminderBot

./: .gitignore  pom.xml
src/main/java/: Listener.java  Main.java  MessageListener.java
src/main/java/events/: Hello.java  Help.java  Message.java  PingPong.java  Reminder.java
src/main/java/util/: RemindChecker.java  Util.java
src/main/resources/: reminders.txt
src/test/java/: AddTestCase.java
